{
  "name": "punchlist",
  "version": "1.0.0",
  "description": "Punch List for Tasks",
  "main": "dist/punchlist.js",
  "scripts": {
    
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.1",
    "jquery": "^3.3.1"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": {
    "name": "gabwagner",
    "url": "https://github.com/gabwagner/punchList/"
  },
  "bugs": {
    "url": "https://github.com/gabwagner/punchList/issues"
  },
  "license": "MIT"
}
